

# AMADEUS
API_KEY=KDzdGffAcDALOLdXrd1BK1xWP6LmUoro
API_SECRET_KEY=Ateg3JNMLLmVefig
AMADEUS_API_HOST=https://test.api.amadeus.com
AMADEUS_TOKEN_API_URI=/v1/security/oauth2/token
AMADEUS_FLIGHT_OFFERS_API_URI=/v2/shopping/flight-offers
