

# AMADEUS
AMADEUS_API_HOST=https://test.api.amadeus.com
AMADEUS_TOKEN_API_URI=/v1/security/oauth2/token
AMADEUS_FLIGHT_OFFERS_API_URI=/v2/shopping/flight-offers
AMADEUS_FLIGHT_OFFERS_CACHE_TTL=600
AMADEUS_ACCESS_TOKEN_CACHE_TTL=1800

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800
